Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2026-06-21 15:38:46
LastUsageStatisticCall<|||>1<|||>2026-06-21 15:38:50
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>1140
MainWinHeight<|||>3<|||>858
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,191
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>cpanel
LastActiveSession<|||>1<|||>cpanel
ColWidths_frmTableEditor.listColumns<|||>1<|||>59,153,164,90,60,65,50,124,130,149,100,100,50,50,50
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
ColSort_frmTableEditor.listColumns<|||>1<|||>0,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80,501
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>196,80,100,80,80,10
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,416
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
ExportSQL_CreateDatabases<|||>3<|||>0
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>D:\Development\project_lara\absen_mtsn\backup_database\Backup.sql<{{{><}}}>D:\Development\project_lara\absen_mtsn\data.sql<{{{><}}}>D:\Development\project_lara\absen_mtsn\piket_tahunan.sql<{{{><}}}>D:\Development\project_lara\absen_mtsn\database.sql<{{{><}}}>D:\Development\webdevelopment\register_kontrak\backup_database\2026_02_07.sql<{{{><}}}>D:\Development\webdevelopment\e_contract\backup_db\penelitian.sql<{{{><}}}>
dbtreewidth<|||>3<|||>347
MainWinMaximized<|||>3<|||>1
MainWinLeft<|||>3<|||>83
MainWinTop<|||>3<|||>89
SessionManager_WindowLeft<|||>3<|||>736
SessionManager_WindowTop<|||>3<|||>110
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>418
TabCloseOnDoubleClick<|||>3<|||>0
FindDialogSearchHistory<|||>1<|||>guru69def632995d2@gmail.com<{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\lutvi\AppData\Roaming\HeidiSQL\Backups\query-tab-2026-06-08_09-29-40-895.sql
SQLFile1<|||>1<|||>D:\Development\webdevelopment\register_kontrak\backup_database\2026_02_07.sql
Servers\cpanel\SessionCreated<|||>1<|||>2026-02-04 11:06:28
Servers\cpanel\Host<|||>1<|||>103.15.226.176
Servers\cpanel\WindowsAuth<|||>3<|||>0
Servers\cpanel\CleartextPluginEnabled<|||>3<|||>0
Servers\cpanel\User<|||>1<|||>teamclov_clover
Servers\cpanel\Password<|||>1<|||>796A66726871747B646871747B6A775
Servers\cpanel\LoginPrompt<|||>3<|||>0
Servers\cpanel\Port<|||>1<|||>3306
Servers\cpanel\NetType<|||>3<|||>0
Servers\cpanel\Compressed<|||>3<|||>0
Servers\cpanel\LocalTimeZone<|||>3<|||>0
Servers\cpanel\QueryTimeout<|||>3<|||>30
Servers\cpanel\KeepAlive<|||>3<|||>20
Servers\cpanel\FullTableStatus<|||>3<|||>1
Servers\cpanel\Databases<|||>1<|||>
Servers\cpanel\Library<|||>1<|||>libmariadb.dll
Servers\cpanel\Comment<|||>1<|||>
Servers\cpanel\StartupScriptFilename<|||>1<|||>
Servers\cpanel\TreeBackground<|||>3<|||>536870911
Servers\cpanel\SSHtunnelActive<|||>3<|||>0
Servers\cpanel\SshExecutable<|||>1<|||>
Servers\cpanel\SSHtunnelHost<|||>1<|||>
Servers\cpanel\SSHtunnelHostPort<|||>3<|||>22
Servers\cpanel\SSHtunnelUser<|||>1<|||>
Servers\cpanel\SSHtunnelPassword<|||>1<|||>3
Servers\cpanel\SSHtunnelTimeout<|||>3<|||>4
Servers\cpanel\SSHtunnelPrivateKey<|||>1<|||>
Servers\cpanel\SSHtunnelPort<|||>3<|||>3307
Servers\cpanel\SSL_Active<|||>3<|||>0
Servers\cpanel\SSL_Key<|||>1<|||>
Servers\cpanel\SSL_Cert<|||>1<|||>
Servers\cpanel\SSL_CA<|||>1<|||>
Servers\cpanel\SSL_Cipher<|||>1<|||>
Servers\cpanel\SSL_Verification<|||>3<|||>2
Servers\cpanel\IgnoreDatabasePattern<|||>1<|||>
Servers\cpanel\LogFileDdl<|||>3<|||>0
Servers\cpanel\LogFileDml<|||>3<|||>0
Servers\cpanel\LogFilePath<|||>1<|||>C:\Users\lutvi\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\cpanel\ServerVersionFull<|||>1<|||>10.6.25-MariaDB-cll-lve-log - MariaDB Server
Servers\cpanel\ConnectCount<|||>3<|||>14
Servers\cpanel\ServerVersion<|||>3<|||>100625
Servers\cpanel\LastConnect<|||>1<|||>2026-06-23 15:46:50
Servers\cpanel\lastUsedDB<|||>1<|||>teamclov_demo_8
Servers\cpanel\QueryHistory\1<|||>1<|||>2026-06-08 11:01:45|teamclov_demo_8|46|UPDATE `teamclov_demo_8`.`users` SET `role`='["guru_mapel"]'
Servers\local\SessionCreated<|||>1<|||>2026-02-01 21:08:17
Servers\local\Host<|||>1<|||>127.0.0.1
Servers\local\WindowsAuth<|||>3<|||>0
Servers\local\CleartextPluginEnabled<|||>3<|||>0
Servers\local\User<|||>1<|||>root
Servers\local\Password<|||>1<|||>7
Servers\local\LoginPrompt<|||>3<|||>0
Servers\local\Port<|||>1<|||>3306
Servers\local\NetType<|||>3<|||>0
Servers\local\Compressed<|||>3<|||>0
Servers\local\LocalTimeZone<|||>3<|||>0
Servers\local\QueryTimeout<|||>3<|||>30
Servers\local\KeepAlive<|||>3<|||>20
Servers\local\FullTableStatus<|||>3<|||>1
Servers\local\Databases<|||>1<|||>
Servers\local\Library<|||>1<|||>libmariadb.dll
Servers\local\Comment<|||>1<|||>
Servers\local\StartupScriptFilename<|||>1<|||>
Servers\local\TreeBackground<|||>3<|||>536870911
Servers\local\SSHtunnelActive<|||>3<|||>0
Servers\local\SshExecutable<|||>1<|||>
Servers\local\SSHtunnelHost<|||>1<|||>
Servers\local\SSHtunnelHostPort<|||>3<|||>22
Servers\local\SSHtunnelUser<|||>1<|||>
Servers\local\SSHtunnelPassword<|||>1<|||>6
Servers\local\SSHtunnelTimeout<|||>3<|||>4
Servers\local\SSHtunnelPrivateKey<|||>1<|||>
Servers\local\SSHtunnelPort<|||>3<|||>3307
Servers\local\SSL_Active<|||>3<|||>0
Servers\local\SSL_Key<|||>1<|||>
Servers\local\SSL_Cert<|||>1<|||>
Servers\local\SSL_CA<|||>1<|||>
Servers\local\SSL_Cipher<|||>1<|||>
Servers\local\SSL_Verification<|||>3<|||>2
Servers\local\IgnoreDatabasePattern<|||>1<|||>
Servers\local\LogFileDdl<|||>3<|||>0
Servers\local\LogFileDml<|||>3<|||>0
Servers\local\LogFilePath<|||>1<|||>C:\Users\lutvi\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\local\RefusedCount<|||>3<|||>8
Servers\local\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\local\ConnectCount<|||>3<|||>35
Servers\local\ServerVersion<|||>3<|||>80030
Servers\local\LastConnect<|||>1<|||>2026-06-21 15:39:18
Servers\local\lastUsedDB<|||>1<|||>absen
Servers\local\e_contract|kontrak\Sort<|||>1<|||>1_created_at|
Servers\local\e_contract|lampiran_file\Sort<|||>1<|||>1_created_at|
Servers\local\e_contract|lokasi_paket_pekerjaan\Sort<|||>1<|||>1_created_at|
Servers\local\QueryHistory\3<|||>1<|||>2026-06-08 10:53:10|absen|16|UPDATE `absen`.`users` SET `role`='["guru_mapel"]' 
